apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: jjikgeo
type: Opaque
data:
  # Base64 encoded values
  # postgresql-final-vpc.cz420qs4q66k.ap-northeast-1.rds.amazonaws.com
  DB_HOST: cG9zdGdyZXNxbC1maW5hbC12cGMuY3o0MjBxczRxNjZrLmFwLW5vcnRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  # postgreuser
  DB_USER: cG9zdGdyZXVzZXI=
  # sampleuser
  DB_NAME: c2FtcGxldXNlcg==
  # 5432
  DB_PORT: NTQzMg==
  # You need to replace this with your actual password encoded in base64
  DB_PASSWORD: TmV3UGFzc3dvcmQxMjMh
